<!DOCTYPE html>
<html>
    <head>
		<title>Tugas Besar IMK</title>
		<link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="script.js"></script>

        <style type="text/css">
        	#myInput{
        		border-radius: 20px;
        		height: 30px;
        		font-size: 20px;
        		text-align: center;
        		background-color: lightgrey;
        		align-content: center;
        	}

        	#logo{
        		margin-left: 50px;
        		width: 150px;
        		height: 150px;
        		align-items: center;
        		color: blue;
        	}

        	.search{
                position: relative;
                display: inline-block;
            }
            .search-items{
                position: absolute;
                border: 1px solid #d4d4d4;
                z-index: 99;
                top: 100%;
                width: 275px;
            }

            .search-items div{
                padding: 10px;
                cursor: pointer;
                background-color: #fff;
                border-bottom: 1px solid #d4d4d4;
            }

            .searcg-items div:hover{
                background-color: #e9e9e9;
            }

            .search-active{
                background-color: DodgerBlue !important;
                color: #ffffff;
            }

            h1{
            	padding-top: 35px;
            }

            #div_search{
            	padding-top: 120px;
            }

            .sign{
            	border-radius: 10px;
            	width: 100px;
            	height: 30px;
            }

            #div_sign{
            	padding: 20px;
            }
        </style>
    </head>
    <body>
        <header>
        	<div>
        		<div style="width: 20%; float: left; margin-right: 100px">
        			<img src="images/logoDFB.jpeg" id="logo">	
        		</div>
        		<div style="float: left;">
        			<h1>
        				Selamat Datang di Download Film Baru
        			</h1>
        		</div>
        	</div>
        	
        	<!-- home,  -->

        	<div class="w3-display-topright" id="div_sign">
        		<button class="sign">
        			Sign In
        		</button>
        		<button class="sign">
        			Sign Up
        		</button>
        	</div>

        	<div id="div_search" style="float: right;">
        	    <div class="search" style="float: right;">
	            	<input  id="myInput" type="text" name="search" placeholder="search">

    	        </div>	

    	        <div style="float:right">
 					<i class= "fa fa-search" style="margin-right: 10px">
	        	</i>
		        </div>
        	</div>

        	<div class="w3-bar w3-flat-belize-hole">
                <button class="w3-button w3-bar-item w3-flat-peter-river tablink" onclick="openContent(this,'profile')">Home</button>	
           		<button class="w3-button w3-bar-item tablink" onclick="openContent(this,'akademik')">Akademik</button>	
            	<button class="w3-button w3-bar-item tablink" onclick="openContent(this,'agenda')">Agenda</button>	
            </div>

        </header>

        <div class="tabs w3-padding" id="profile">
			<div class="w3-border-bottom">
				<h2 class="w3-border-bottom">Profile</h2>
				<p>Nama: Mahasiswa</p>
				<p>NPM: 20160065</p>
				<p>Dosen Wali: Husnul Hakim, M.T.</p>
			</div>
			<div class="w3-containter">
				<h5>Unggah foto profil</h5>
				<div class="upload-drop-zone" id="drop-zone" style="display: block;">
					Drag and drop your photo
				</div>
			</div>
			<div class = "w3-btn w3-flat-peter-river">Unggah
			</div>
		</div>

		<div class="tabs w3-padding" id="akademik" style="display: none">
			<h2 class="w3-border-bottom">Akademik</h2>
			<p>Konten untuk akademik</p>
		</div>

		<div class="tabs w3-padding" id="agenda" style="display: none; width: 100%">
			<h2 class="w3-border-bottom">Agenda</h2>
			<button class="w3-button w3-flat-belize-hole" onclick="showCont('Kuliah')" style="width:100%; text-align: left;">Jadwal Kuliah</button>
			<table class="w3-table w3-bordered w3-hide" id="Kuliah" style="width: 100%">
				<tr>
					<th>Mata Kuliah</th>
					<th>Dosen</th>
					<th>Ruangan</th>
					<th>Hari</th>
					<th style="padding-right : 20px">Jam</th>
				</tr>
				<tr>
					<td rowspan="2">PUK</td>
					<td>Keenan Leman</td>
					<td>9121</td>
					<td>Senin</td>
					<td>13-15</td>
				</tr>
				<tr>
					<td>Maria Veronica</td>
					<td>9121</td>
					<td>Senin</td>
					<td>15-17</td>
				</tr>
				<tr>
					<td rowspan="2">IMK</td>
					<td>Maria Veronica</td>
					<td>9018</td>
					<td>Kamis</td>
					<td>10.00</td>
				</tr>
				<tr>
					<td>Marshal</td>
					<td>9016</td>
					<td>Kamis</td>
					<td>10.00</td>
				</tr>
			</table>
			<button class="w3-button w3-flat-belize-hole" onclick="showCont('UTS')" style="width:100%; text-align: left;">Jadwal UTS</button>
			<table class="w3-table w3-bordered w3-hide" id="UTS">
				<tr>
					<th>Mata Kuliah</th>
					<th>Dosen</th>
					<th>Ruangan</th>
					<th>Tanggal</th>
					<th style="padding-right : 20px">Jam</th>
				</tr>
				<tr>
					<td>IMK</td>
					<td>Keenan Leman</td>
					<td>9001</td>
					<td>17 Agustus</td>
					<td>07-09</td>
				</tr>
				<tr>
					<td>PUK</td>
					<td>Maria Veronica</td>
					<td>9002</td>
					<td>18 Agustus</td>
					<td>13-15</td>
				</tr>
			</table>
			<button class="w3-button w3-flat-belize-hole" onclick="showCont('UAS')" style="width:100%; text-align: left;">Jadwal UAS</button>
			<table class="w3-table w3-bordered w3-hide" id="UAS">
				<tr>
					<th>Mata Kuliah</th>
					<th>Dosen</th>
					<th>Ruangan</th>
					<th>Hari</th>
					<th style="padding-right : 20px">Jam</th>
				</tr>
				<tr>
					<td>IMK</td>
					<td>Keenan Leman</td>
					<td>9001</td>
					<td>17 Agustus</td>
					<td>07-09</td>
				</tr>
				<tr>
					<td>PUK</td>
					<td>Maria Veronica</td>
					<td>9002</td>
					<td>18 Agustus</td>
					<td>13-15</td>
				</tr>
			</table>
			<button class="w3-button w3-flat-belize-hole" onclick="showCont('Kegiatan')" style="width:100%; text-align: left;">Jadwal Kegiatan</button>
			<div class="w3-hide" id="Kegiatan">...</div>
		</div>
    </body>
</html>
<script type="text/javascript">
	autocomplete(document.getElementById("myInput"),fruits);
</script>